### ISSUE TITLE
AssertionError and abort on setting `__bases__` in PyPy 3.9 v7.3.14

### ISSUE THREAD

**Issue by YannickJadoul** [pypy/pypy#4826]
The newly released version of PyPy 3.9 crashes during the import of the following pybind11 extension module:

```c++
#include <pybind11/pybind11.h>

class A {};
class B {};

namespace py = pybind11;

PYBIND11_MODULE(mwe_pypy, m) {
    py::class_<A> classA(m, "A");
    py::class_<B> classB(m, "B");
    classB.attr("__bases__") = py::make_tuple(classA);
}
```
with the following message:
```
RPython traceback:
  File "pypy_interpreter_2.c", line 58110, in GetSetProperty_descr_property_set
  File "pypy_module_cpyext_7.c", line 35058, in fill_slot__c_tp_as_buffer_c_bf_getbuffer
Fatal RPython error: AssertionError
```

Strangely enough, this only happens on PyPy 3.9 v7.3.14. Both PyPy 3.10 v7.3.14 and PyPy 3.9 v7.3.13 work perfectly fine.

---

I haven't managed to further reduce this example by getting rid of pybind11, but hoped reporting this might already help.
Here is the current minimal example from above, with CMake and pybind11 included: [mwe_pypy.zip](https://github.com/pypy/pypy/files/13824744/mwe_pypy.zip)

It can be built and run with:
```sh
cmake -S . -B build -DPython_EXECUTABLE=pypy3.9-v7.3.14-linux64/bin/pypy -DCMAKE_BUILD_TYPE=Debug
cmake --build build
PYTHONPATH=build pypy3.9-v7.3.14-linux64/bin/pypy -c "import mwe_pypy"
```

<details>
<summary>And this is the gdb stack trace of the crash</summary>

```
#0  0x00007ffff45589fc in pthread_kill () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff4504476 in raise () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff44ea7f3 in abort () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff6a7e7f1 in pypy_debug_catch_fatal_exception () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#4  0x00007ffff5a7f46d in pypy_g_GetSetProperty_descr_property_set () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#5  0x00007ffff58796ad in pypy_g_fastfunc_descr_property_set_3 () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#6  0x00007ffff5a139f6 in pypy_g_BuiltinCode3_fastcall_3.part.0 () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#7  0x00007ffff5a19c84 in pypy_g_funccall.star_3 () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#8  0x00007ffff61daef1 in pypy_g_get_and_call_function.star_2 () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#9  0x00007ffff61f04ee in pypy_g_descr.setattr__ () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#10 0x00007ffff5a139f6 in pypy_g_BuiltinCode3_fastcall_3.part.0 () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#11 0x00007ffff5a19c84 in pypy_g_funccall.star_3 () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#12 0x00007ffff61daef1 in pypy_g_get_and_call_function.star_2 () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#13 0x00007ffff5f4c37e in pypy_g_PyObject_GenericSetAttr () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#14 0x00007ffff5f6917f in pypy_g_wrapper_second_level.star_3_10 () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#15 0x00007ffff32be99c in pybind11::detail::pybind11_meta_setattro (obj=0x4f8c10, name=0x4f92c0, value=0x4f9280) at /home/yannick/mwe_pypy/pybind11/include/pybind11/detail/class.h:163
#16 0x00007ffff6098964 in pypy_g_generic_cpy_call__StdObjSpaceConst_funcPtr_SomeI_17 () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#17 0x00007ffff6099225 in pypy_g_wrap_setattr_call () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#18 0x00007ffff5a12b3b in pypy_g_BuiltinCode_funcrun_obj () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#19 0x00007ffff596f035 in pypy_g_BuiltinActivation_UwS_CMethod_Arguments__run () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#20 0x00007ffff5a12b3b in pypy_g_BuiltinCode_funcrun_obj () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#21 0x00007ffff61daf85 in pypy_g_get_and_call_function.star_2 () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#22 0x00007ffff61daff7 in pypy_g_setattr () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#23 0x00007ffff578d96f in pypy_g_dispatcher_Py_11 () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#24 0x00007ffff5f696c7 in pypy_g_wrapper_second_level.star_3_11 () from /home/yannick/pypy3.9-v7.3.14-linux64/bin/libpypy3.9-c.so
#25 0x00007ffff32b8025 in pybind11::setattr (obj=..., name=0x7ffff32e87d0 "__bases__", value=...) at /home/yannick/mwe_pypy/pybind11/include/pybind11/pytypes.h:920
#26 0x00007ffff32b827d in pybind11::detail::accessor_policies::str_attr::set (obj=..., key=0x7ffff32e87d0 "__bases__", val=...) at /home/yannick/mwe_pypy/pybind11/include/pybind11/pytypes.h:1064
#27 0x00007ffff32cc96f in pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr>::operator=<pybind11::tuple>(pybind11::tuple&&) && (this=0x7fffffffc480, value=...) at /home/yannick/mwe_pypy/pybind11/include/pybind11/pytypes.h:1005
#28 0x00007ffff32b4ea9 in pybind11_init_mwe_pypy (m=...) at /home/yannick/mwe_pypy/main.cpp:12
#29 0x00007ffff32b4ced in PyInit_mwe_pypy () at /home/yannick/mwe_pypy/main.cpp:9
```
</details>

The last bit of relevant pybind11 code up/down the stack is a call to [this function](https://github.com/pybind/pybind11/blob/master/include/pybind11/detail/class.h#L136-L165) 
I can also try to further reduce this to a C API-only minimal example, if that would help?

**Comment by mattip** [comment]
From the traceback, the descr set is somehow calling the wrong function. I will try to emulate it.
```
RPython traceback:
  File "pypy_interpreter_2.c", line 58110, in GetSetProperty_descr_property_set
  File "pypy_module_cpyext_7.c", line 35058, in fill_slot__c_tp_as_buffer_c_bf_getbuffer
Fatal RPython error: AssertionError
```

**Comment by mattip** [comment]
I tried to write a test. It raises an appropriate error `TypeError: __bases__ assignment: 'A' object layout differs from 'object'` (in pure python and via the C-extension, on both PyPy and CPython), but does not crash
```diff
diff --git a/pypy/module/cpyext/test/test_eval.py b/pypy/module/cpyext/test/test_eval.py
index 9faee3f6ec1..c718c9fb890 100644
--- a/pypy/module/cpyext/test/test_eval.py
+++ b/pypy/module/cpyext/test/test_eval.py
@@ -568,3 +568,39 @@ class AppTestCall(AppTestCpythonExtensionBase):
              """),], prologue="#include <frameobject.h>\n")
         res = module.getframe1()
         assert res is sys._getframe(0)
+
+    def test_set_bases(self):
+        # issue 4826
+        module = self.import_extension('foo', [
+            ('set_bases', 'METH_VARARGS',
+            '''
+                PyObject *obj = PyTuple_GetItem(args, 0);
+                PyObject *value = PyTuple_GetItem(args, 1);
+                PyObject *name = PyUnicode_FromString("__bases__");
+                PyObject *descr = _PyType_Lookup((PyTypeObject *)obj, name);
+                int ret = 0;
+                if (descr == NULL) {
+                    ret = PyType_Type.tp_setattro(obj, name, value);
+                    if (ret < 0) return NULL;
+                    ret += 100;
+                }
+                else {
+                    PyObject *result = PyObject_CallMethod(descr, "__set__", "OO", obj, value);
+                    if (result == NULL) return NULL;
+                    ret += 200;
+                }
+                return PyLong_FromLong(ret);
+            ''')])
+
+        class A():
+            pass
+        class B():
+            pass
+        class C():
+            pass
+        # First in python
+        # B.__bases__ = (A,)
+        # assert B.__bases__ == (A,)
+        # Now via a C call
+        ret = module.set_bases(C, (A,))
+        assert C.__bases__ == (A,)

```

**Comment by mattip** [comment]
I reworked the test in PR #4847 so it now passes. Can you suggest how to change it to be more like pybind11? Maybe a pybind11 contributor can help?

**Comment by YannickJadoul** [comment]
Thanks! I'm looking further into it, but already found that it's not call to setting `__bases__` that's the issue, but pybind11's metaclass interfering:

Slightly expanded MWE:
```
void assignAsBase(py::handle classA, py::handle classB) {
    classB.attr("__bases__") = py::make_tuple(classA);
}

PYBIND11_MODULE(mwe_pypy, m) {
    py::class_<A> classA(m, "A");
    py::class_<B> classB(m, "B");
    m.def("assign_as_base", &assignAsBase);
}
```

Now, you can combine the two different parts: pure Python classes and pybind11 assignment of `__bases__` and vice versa:

```pycon
>>>> import mwe_pypy
>>>> class O: pass
>>>> class A(O): pass
>>>> class B(O): pass
>>>> mwe_pypy.assign_as_base(A, B)
```
vs.
```pycon
>>>> import mwe_pypy
>>>> mwe_pypy.B.__bases__ = (A,)
RPython traceback:
  File "pypy_interpreter_2.c", line 58110, in GetSetProperty_descr_property_set
  File "pypy_module_cpyext_7.c", line 35058, in fill_slot__c_tp_as_buffer_c_bf_getbuffer
Fatal RPython error: AssertionError
```

So it seems like the `classB.attr("__bases__") = py::make_tuple(classA);` assignment is a red herring. The actual issue lies with the pybind11 metaclasses, which does makes sense with this being the last pybind11 thing in the stack trace:

```
#15 0x00007ffff32be99c in pybind11::detail::pybind11_meta_setattro (obj=0x4f8c10, name=0x4f92c0, value=0x4f9280) at /home/yannick/mwe_pypy/pybind11/include/pybind11/detail/class.h:163
```

I'll try to further reduce this part to pure C API.

**Comment by YannickJadoul** [comment]
> The actual issue lies with the pybind11 metaclasses

Scrap that. With a enormous bunch of help from @bstaletic, we managed to expand the pybind11 dependency, then remove it, then reduce the example to less than 40 lines of code purely using the C API:
```c++
#include <Python.h>

inline PyObject *make_new_python_type(PyObject* scope, const char *full_name, PyTypeObject *base) {
	auto *heap_type = (PyHeapTypeObject *) PyType_Type.tp_alloc(&PyType_Type, 0);
	heap_type->ht_name = PyUnicode_FromString(full_name);

	auto *type = &heap_type->ht_type;
	type->tp_name = full_name;
	Py_INCREF(base);
	type->tp_base = base;
	type->tp_basicsize = 0;

	type->tp_as_number = &heap_type->as_number;
	type->tp_as_sequence = &heap_type->as_sequence;
	type->tp_as_mapping = &heap_type->as_mapping;
	type->tp_as_async = &heap_type->as_async;

	type->tp_flags |= Py_TPFLAGS_DEFAULT | Py_TPFLAGS_HEAPTYPE | Py_TPFLAGS_BASETYPE;
	
	PyType_Ready(type);

	PyObject_SetAttrString(scope, full_name, (PyObject*)type);

	return (PyObject *) type;
}

extern "C" __attribute__((visibility("default"))) PyObject *PyInit_mwe_pypy() {
    static PyModuleDef def{PyModuleDef_HEAD_INIT, "mwe_pypy", nullptr, -1, nullptr, nullptr, nullptr, nullptr, nullptr};
    auto *m = PyModule_Create(&def);
    auto op = make_new_python_type(m, "O", &PyBaseObject_Type);
	auto ap = make_new_python_type(m, "A", (PyTypeObject *) op);
	auto bp = make_new_python_type(m, "B", (PyTypeObject *) op);
	auto a_tuple_p = PyTuple_New(1);
	PyTuple_SetItem(a_tuple_p, 0, ap);
	auto B_bases = PyObject_SetAttrString(bp, "__bases__", a_tuple_p);
	return m;
}
```
 
Source and CMake here: [vmwe_pypy.zip](https://github.com/pypy/pypy/files/13895744/vmwe_pypy.zip)

Output of importing this with different versions of PyPy:
```
$ cmake -S . -B build_39 -DPython_EXECUTABLE=/home/yannick/pypy3.9-v7.3.14-linux64/bin/pypy -DCMAKE_BUILD_TYPE=Debug
[...]
$ cmake --build build_39/
[...]
$ cmake -S . -B build_310 -DPython_EXECUTABLE=/home/yannick/pypy3.10-v7.3.14-linux64/bin/pypy -DCMAKE_BUILD_TYPE=Debug
[...]
$ cmake --build build_310/
[...]
$ PYTHONPATH=build_39 ~/pypy3.9-v7.3.14-linux64/bin/pypy -c "import mwe_pypy"
RPython traceback:
  File "pypy_interpreter_2.c", line 58110, in GetSetProperty_descr_property_set
  File "pypy_module_cpyext_7.c", line 35058, in fill_slot__c_tp_as_buffer_c_bf_getbuffer
Fatal RPython error: AssertionError
Aborted (core dumped)
$ PYTHONPATH=build_39 ~/pypy3.9-v7.3.13-linux64/bin/pypy -c "import mwe_pypy"
$ PYTHONPATH=build_310 ~/pypy3.10-v7.3.14-linux64/bin/pypy -c "import mwe_pypy"
```

Interestingly, when commenting out the `type->tp_as_*` lines, the error changes:
```
RPython traceback:
  File "pypy_interpreter_2.c", line 58110, in GetSetProperty_descr_property_set
  File "pypy_module_cpyext_7.c", line 17690, in update_all_slots
  File "pypy_module_cpyext_7.c", line 38838, in fill_slot__c_tp_as_async_c_am_await
Fatal RPython error: AssertionError
Aborted (core dumped)
```

**Comment by mattip** [comment]
Thanks. That test was important to solving the puzzle.

The code is missing `type->tp_as_buffer = &heap_type->as_buffer;`. The reason this shows up only in the assignment of `__bases__` is that when re-assigning `__bases__` there is a call to `type_reattach` to recalculate all the slot functions. By this time the class dict has a default implementation of `__buffer__`, so it tries to assign the slot, but the `type->tp_as_buffer` is NULL. For non-heaptypes this would trigger an allocation of a new struct, but not when the `Py_TPFLAGS_HEAPTYPE` flag is set.

Adding `Py_TPFLAGS_HEAPTYPE = &heap_type->as_buffer;` fixes the test.

**Comment by mattip** [comment]
> Interestingly, when commenting out the `type->tp_as_*` lines, the error changes

That makes sense, since when re-assigning the slots, the code tries to assign the `tp_as_sync.am_wait` slot before the `tp_as_buffer.bf_getbuffer` slot, and again discovers that the `PyTypeObject` struct's `tp_as_sync` field is `NULL`.

**Comment by mattip** [comment]
I think the problem in pybind11 [is here](https://github.com/pybind/pybind11/blob/aec6cc5406edb076f5a489c2d7f84bb07052c4a3/include/pybind11/detail/class.h#L705)

**Comment by mattip** [comment]
Studying that code a bit more, there is after that a conditional call to `enable_buffer_protocol`, which _does_ assign the field. But apparently the condition is false.

**Comment by mattip** [comment]
All well and good, that "explains" the failure on pypy3.9-v7.3.14, but why did it work before and why does it work on pypy3.10-v7.3.14? Still looking...

**Comment by bstaletic** [comment]
> Studying that code a bit more, there is after that a conditional call to enable_buffer_protocol, which does assign the field. But apparently the condition is false.

In pybind11, the buffer protocol is opt-in. The `if(rec.buffer_protocol)` reads [this thing](https://github.com/pybind/pybind11/blob/aec6cc5406edb076f5a489c2d7f84bb07052c4a3/include/pybind11/attr.h#L323), which is set to `true` when processing optional attributes. If a user passes `py::buffer_protocol` to `py:class_` constructor, then, after a lot of abstractions, you end up calling [this thing](https://github.com/pybind/pybind11/blob/aec6cc5406edb076f5a489c2d7f84bb07052c4a3/include/pybind11/attr.h#L593).

All that's to say pybind11 won't touch `tp_as_buffer` without being explicitly told to.

**Comment by mattip** [comment]
Got it. I was wrong when I said above "the class dict has a default implementation of `__buffer__`: it does not and the assignment to `tp_as_buffer.bf_getbuffer` should be skipped in this case. Fixed in PR https://github.com/pypy/pypy/pull/4847. Thanks for tracking this down.

**Comment by YannickJadoul** [comment]
Amazing, thank you for investigating further and fixing!

> All well and good, that "explains" the failure on pypy3.9-v7.3.14, but why did it work before and why does it work on pypy3.10-v7.3.14? Still looking...

That's also the thing that surprised me, seeing 3.9 and 3.10 diverge, but I guess [this commit](https://github.com/pypy/pypy/commit/f6c06d36a9d2002cb87c227abe5e3991a6b3fe76) explains why 3.10 didn't have the issue. I can't see in history why 7.3.13's 3.9 didn't have the issue, but anyway.

Whenever there's a nightly build, I can still test it in CI (where my tests originally failed) if you want, but I do fully understand/believe it's fixed!

**Comment by mattip** [comment]
> Whenever there's a nightly build, I can still test it in CI 

A nightly build should be available in about 13 hours.

**Comment by YannickJadoul** [comment]
> A nightly build should be available in about 13 hours.

Tests nicely passed, by the way. Thanks again!
