### ISSUE TITLE
cppyy exceptions are not caught

### ISSUE THREAD

**Issue by bigfatbrowncat** [pypy/pypy#5174]
Simple code throwing a C++ exception creshes the interpreter instead of generating a python exception in it. Example:
```
Python 3.9.18 | packaged by conda-forge | (9c4f8ef1, Mar 08 2024, 07:32:51)
[PyPy 7.3.15 with GCC 12.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>>> import cppyy
>>>> cppyy.cppdef('void x2() { throw std::runtime_error("boo"); }')
True
>>>> cppyy.gbl.x2()
terminate called after throwing an instance of 'std::runtime_error'
  what():  boo
 *** Break *** abort
#0  0x00007ffff46c03ea in __GI___wait4 (pid=3214565, stat_loc=stat_loc
entry=0x7fffffff9ce8, options=options
entry=0, usage=usage
entry=0x0) at ./posix/../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x00007ffff46c03ab in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7fffffff9ce8, options=options
entry=0) at ./posix/./posix/waitpid.c:38
#2  0x00007ffff4626bdb in do_system (line=<optimized out>) at ./stdlib/../sysdeps/posix/system.c:171
#3  0x00007ffff234b960 in CppyyLegacy::TUnixSystem::StackTrace() () from /homes/user/pypy-conda-env/lib/pypy3.9/site-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007fffe97b50d8 in (anonymous namespace)::TExceptionHandlerImp::HandleException(int) () from /homes/user/pypy-conda-env/lib/pypy3.9/site-packages/cppyy_backend/lib/libcppyy_backend.so
#5  0x00007ffff234a691 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /homes/user/pypy-conda-env/lib/pypy3.9/site-packages/cppyy_backend/lib/libCoreLegacy.so
#6  <signal handler called>
#7  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737291020160) at ./nptl/./nptl/pthread_kill.c:44
#8  __pthread_kill_internal (signo=6, threadid=140737291020160) at ./nptl/./nptl/pthread_kill.c:78
#9  __GI___pthread_kill (threadid=140737291020160, signo=signo
entry=6) at ./nptl/./nptl/pthread_kill.c:89
#10 0x00007ffff4618476 in __GI_raise (sig=sig
entry=6) at ./signal/../sysdeps/posix/raise.c:26
#11 0x00007ffff45fe7f3 in __GI_abort () at ./stdlib/./stdlib/abort.c:79
#12 0x00007ffff24c7fae in __gnu_cxx::__verbose_terminate_handler () at /home/conda/feedstock_root/build_artifacts/gcc_compilers_1729025086244/work/build/x86_64-conda-linux-gnu/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#13 0x00007ffff24c64f2 in __cxxabiv1::__terminate (handler=<optimized out>) at /home/conda/feedstock_root/build_artifacts/gcc_compilers_1729025086244/work/build/x86_64-conda-linux-gnu/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#14 0x00007ffff24c02f3 in std::terminate () at /home/conda/feedstock_root/build_artifacts/gcc_compilers_1729025086244/work/build/x86_64-conda-linux-gnu/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/eh_terminate.cc:58
#15 0x00007ffff24c6712 in __cxxabiv1::__cxa_throw (obj=0x5555576ba090, tinfo=0x7ffff25e22b0 <typeinfo for std::runtime_error>, dest=0x7ffff24d129a <std::runtime_error::~runtime_error()>) at /home/conda/feedstock_root/build_artifacts/gcc_compilers_1729025086244/work/build/x86_64-conda-linux-gnu/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/eh_throw.cc:98
#16 0x00007ffff21c1057 in ?? ()
#17 0x00007fffffffd2c0 in ?? ()
#18 0x0000555557708370 in ?? ()
#19 0x00007fffffffd2c0 in ?? ()
#20 0x00007ffff45c4a4a in ffi_call_unix64 () from /homes/user/pypy-conda-env/bin/../lib/./libffi.so.8
#21 0x0000555557708370 in ?? ()
#22 0x00007fffffffd3c0 in ?? ()
#23 0x00007ffff45c3fea in ffi_call_int () from /homes/user/pypy-conda-env/bin/../lib/./libffi.so.8
 *** Break *** abort
#0  0x00007ffff46c03ea in __GI___wait4 (pid=3214695, stat_loc=stat_loc
entry=0x7fffffff9ce8, options=options
entry=0, usage=usage
entry=0x0) at ./posix/../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x00007ffff46c03ab in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7fffffff9ce8, options=options
entry=0) at ./posix/./posix/waitpid.c:38
#2  0x00007ffff4626bdb in do_system (line=<optimized out>) at ./stdlib/../sysdeps/posix/system.c:171
#3  0x00007ffff234b960 in CppyyLegacy::TUnixSystem::StackTrace() () from /homes/user/pypy-conda-env/lib/pypy3.9/site-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007fffe97b4f55 in (anonymous namespace)::TExceptionHandlerImp::HandleException(int) () from /homes/user/pypy-conda-env/lib/pypy3.9/site-packages/cppyy_backend/lib/libcppyy_backend.so
#5  0x00007ffff234a691 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /homes/user/pypy-conda-env/lib/pypy3.9/site-packages/cppyy_backend/lib/libCoreLegacy.so
#6  <signal handler called>
#7  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737291020160) at ./nptl/./nptl/pthread_kill.c:44
#8  __pthread_kill_internal (signo=6, threadid=140737291020160) at ./nptl/./nptl/pthread_kill.c:78
#9  __GI___pthread_kill (threadid=140737291020160, signo=signo
entry=6) at ./nptl/./nptl/pthread_kill.c:89
#10 0x00007ffff4618476 in __GI_raise (sig=sig
entry=6) at ./signal/../sysdeps/posix/raise.c:26
#11 0x00007ffff45fe7f3 in __GI_abort () at ./stdlib/./stdlib/abort.c:79
#12 0x00007ffff24c7fae in __gnu_cxx::__verbose_terminate_handler () at /home/conda/feedstock_root/build_artifacts/gcc_compilers_1729025086244/work/build/x86_64-conda-linux-gnu/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#13 0x00007ffff24c64f2 in __cxxabiv1::__terminate (handler=<optimized out>) at /home/conda/feedstock_root/build_artifacts/gcc_compilers_1729025086244/work/build/x86_64-conda-linux-gnu/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#14 0x00007ffff24c02f3 in std::terminate () at /home/conda/feedstock_root/build_artifacts/gcc_compilers_1729025086244/work/build/x86_64-conda-linux-gnu/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/eh_terminate.cc:58
#15 0x00007ffff24c6712 in __cxxabiv1::__cxa_throw (obj=0x5555576ba090, tinfo=0x7ffff25e22b0 <typeinfo for std::runtime_error>, dest=0x7ffff24d129a <std::runtime_error::~runtime_error()>) at /home/conda/feedstock_root/build_artifacts/gcc_compilers_1729025086244/work/build/x86_64-conda-linux-gnu/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/eh_throw.cc:98
#16 0x00007ffff21c1057 in ?? ()
#17 0x00007fffffffd2c0 in ?? ()
#18 0x0000555557708370 in ?? ()
#19 0x00007fffffffd2c0 in ?? ()
#20 0x00007ffff45c4a4a in ffi_call_unix64 () from /homes/user/pypy-conda-env/bin/../lib/./libffi.so.8
#21 0x0000555557708370 in ?? ()
#22 0x00007fffffffd3c0 in ?? ()
#23 0x00007ffff45c3fea in ffi_call_int () from /homes/user/pypy-conda-env/bin/../lib/./libffi.so.8

<crash>
```

Expected behavior (captured from CPython):
```
Python 3.9.21 | packaged by conda-forge | (main, Dec  5 2024, 13:51:40)
[GCC 13.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import cppyy
>>> cppyy.cppdef('void x() { throw std::runtime_error("boo"); }')
True
>>> cppyy.gbl.x()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
cppyy.gbl.std.runtime_error: void ::x() =>
    runtime_error: boo
>>> 
```

In both cases cppyy is taken from conda-forge. The versions:
```
  + cppyy-cling                   6.30.0  py39h3fb2c10_5      conda-condaforge-remote      143MB
  + cppyy-backend                 1.15.2  py39h74842e3_2      conda-forge      102kB
  + cppyy                          3.1.2  py39h80911cb_2      conda-forge       55kB
```

**Comment by mattip** [comment]
@wlav any thoughts?

**Comment by wlav** [comment]
Not sure ... the two are definitely different b/c `CPyCppyy` for CPython which interfaces with the CPython C-API is itself written in C++, so handles exceptions whereas `_cppyy` for PyPy is written in RPython, so it can't. Therefore, exceptions are caught in `clingwrapper.cxx` for the latter and translated (PyPy calls get an extra "out" parameter tacked on to the arguments to return the exception information).

Is the above on ARM by any chance?

**Comment by bigfatbrowncat** [comment]
> Is the above on ARM by any chance?

At first I reproduced this bug on aarch64, but there I was patching and building the whole cppyy+cling+wrapper myself and wasn't sure that I hadn't made any mistakes. (The machine was Raspberry Pi 4)

Then, just to check myself, I installed everything on x86. From anaconda conda-forge repo. No building from source. Just
```
conda create -n myenv pypy cppyy
```
and then you can reproduce it.

No observable difference here between aarch64 and x86_64

**Comment by wlav** [comment]
Okay; so ARM has limitations b/c of a lack of JIT support for exceptions. I.e., you should be able to propagate exceptions from compiled code that throws when called from the JIT, but JITed code that throws doesn't work (this is a Clang issue). In the CPython case, there's an ugly workaround to prevent a `terminate()` and that workaround doesn't exist in the PyPy case (it's easy to do in CPython b/c of C++; not sure how it'd work in RPython, so not done).

But this is also on x86_64 as you say, and I remember now what's going on ... in PyPy, there's an optimization path that allows a call to go directly through the function pointer, bypassing the wrapper (where the `try/catch` block lives). At that point, it's all C and thus no exceptions support across the language boundary. You can switch that off by setting the envar `CPPYY_DISABLE_FASTPATH=1`.

Unfortunately, that can't be done selectively for single functions, so it's not a general solution. However, for *this specific example as given*, there's an alternative:
```
>>>> cppyy.cppdef('static void x2() { throw std::runtime_error("boo"); }')
```
where the use of `static` prevents the function pointer from being available externally, which forces the wrapper path.

So, if you want the fast path, and the number of throwing functions is limited, and you have access to the source code, and you're willing to make changes, then that `static` can be applied protected with `#ifdef __CLING__`.

**Comment by bigfatbrowncat** [comment]
>You can switch that off by setting the envar `CPPYY_DISABLE_FASTPATH=1`.

Will this flag work for aarch64 as well?

My target is to have stable cross-CPU behavior here...

**Comment by wlav** [comment]
It's behavior is the same on the two platforms yes, but that doesn't change the fact that JITed exceptions don't work on ARM with Clang.

My memory is wrong, though, in that the (heavy-handed) workaround lived in CPyCppyy: it actually lives in `clingwrapper.cxx`. This means that both PyPy and CPython are the same here. It's still not a good solution, so I'd still recommend that no JITed exceptions escape JITed code if you care about ARM. It's fine to call compiled code (ie. from libraries) that throws.

Aside, there are several differences between `PyPy/_cppyy` and `CPython/CPyCppyy` because there's far more demand for the latter and I've been lacking time (in general, not just for PyPy development) to keep both on par. So another difference is that on PyPy, you get an `Exception` whereas on CPython, you get the actual `runtime_error` (the C++ object) as the Python exception. That is one that was ugly, but doable in CPython (b/c it's C++) and may yet prove too hard in RPython.

**Comment by bigfatbrowncat** [comment]
@wlav, thank you very much. But can you explain, what's the difference between what you called "JITed" and "not JITed" exceptions?

**Comment by wlav** [comment]
In the above, the throwing of the exception is JITed:

```
cppyy.cppdef('void x() { throw std::runtime_error("boo"); }')
```

If OTOH, you have a file `x.cpp` which contains the line above and you compile it into a library `libx.so`, then use `cppyy.load_library("libx")` (as well as either `include()` a header `x.h` or `cppdef('void x();')`), then the calling `cppyy.gbl.x()` and subsequent throwing/catching is fine.

**Comment by bigfatbrowncat** [comment]
So, if I understood you correctly, unless I compile my function into a separate library and call it from there, there is no way I can catch the exception on aarch64? I.e. my original example won't work on ARM now?

**Comment by wlav** [comment]
Two separate things. This is what you should get on ARM:

```
>>> import cppyy
>>> cppyy.cppdef('void x() { throw std::runtime_error("boo"); }')
True
>>> cppyy.gbl.x()
Warning: uncaught exception in JIT is rethrown; resources may leak (suppress with "CPPYY_UNCAUGHT_QUIET=1")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
cppyy.gbl.std.runtime_error: void x() =>
    runtime_error: boo
>>> 
```

(The above is from my MacBook; I have no access to a Linux ARM box.)

Ie., it's not quite that it is unusable. The problem is that there is no stack unwinding (b/c the JIT doesn't generate code for that on ARM), meaning that if you have, say, a RAII object created prior to the `throw`, its destructor will not be called and you'd have a leak. Now, in the *specific* example above, there are no resources to leak, so it's okay. It's not a general solution, however.

**Comment by wlav** [comment]
So, consider this code:

```
import cppyy

cppyy.cppdef("""\
struct MyRAII {
    MyRAII() { std::cerr << "allocating resources" << std::endl; }
    ~MyRAII() { std::cerr << "releasing resources" << std::endl; }
};

void x() {
    MyRAII m;
    throw std::runtime_error("boo");
}
""")

cppyy.gbl.x()
```

On Linux, I get:
```
allocating resources
releasing resources
Traceback (most recent call last):
  File "/home/wlav/cppyy-dev/showproblem.py", line 15, in <module>
    cppyy.gbl.x()
    ~~~~~~~~~~~^^
cppyy.gbl.std.runtime_error: void x() =>
    runtime_error: boo
```

but on Mac M1, I get:
```
allocating resources
Warning: uncaught exception in JIT is rethrown; resources may leak (suppress with "CPPYY_UNCAUGHT_QUIET=1")
Traceback (most recent call last):
  File "show_problem.py", line 15, in <module>
    cppyy.gbl.x()
cppyy.gbl.std.runtime_error: void x() =>
    runtime_error: boo
```

**Comment by bigfatbrowncat** [comment]
@wlav, thank you for the explanation! You said it's in clang? Or in cling? Is there any issue for that in their repo to watch on?

**Comment by wlav** [comment]
It's in Clang (so also in Cling). I think this is the original one (upstream is part of that discussion): https://github.com/llvm/llvm-project/issues/49036

**Comment by bigfatbrowncat** [comment]
Hmm... I've got an interesting result on my self-built version at Raspberry Pi 4:

```
(pypy-env) il@clockworkpi:~/projects/pypy-cppyy/cppyy-backend $ env CPPYY_DISABLE_FASTPATH=1 pypy
Python 3.9.16 (7.3.11+dfsg-2+deb12u2, May 20 2024, 21:47:47)
[PyPy 7.3.11 with GCC 12.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>>> import cppyy
>>>> 
>>>> cppyy.cppdef("""\
.... struct MyRAII {
....     MyRAII() { std::cerr << "allocating resources" << std::endl; }
....         ~MyRAII() { std::cerr << "releasing resources" << std::endl; }
....         };
....         
.... void x() {
....     MyRAII m;
....         throw std::runtime_error("boo");
....         }
....         """)
True
>>>> 
>>>> cppyy.gbl.x()
allocating resources
releasing resources
allocating resources
releasing resources
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
Exception: boo
>>>> 
```

It seems that it does the deallocation. But I wonder why it does everything twice...

**Comment by bigfatbrowncat** [comment]
BTW, I have found one obvious issue in the code (both cling and cling wrapper) that has to be patched. It is checking for definition `__arm64__` everywhere. Clang doesn't define it. Instead it uses `__aarch64__`. I replaced it in my version. That is the change.
Couldn't that accidentally be the cause of some exception handling problems?..

**Comment by wlav** [comment]
I see ... looks like `__arm64__` is an Apple thing only. I'll fix that.

I don't understand why it works on ARM Linux. I was told the problem is generally ARM, not just Apple ARM. Maybe not? 3.5.0 also saw Clang upgraded to LLVM16. Maybe there have been some fixes (it's still an issue on Mac).

As for the two calls, that's a peculiarity of the tracing JIT. Overload selection is at run-time, by trying each overload in turn for the given arguments. For proper reporting, all failures (e.g. wrong number of arguments, or type conversion issues) should then be collected along the way, in case all overloads fail, so that these can be reported in detail. However, if this were done in the trace, then the overload selection would get "baked in" by the PyPy JIT, which would be slow. Instead, all failure paths are guaranteed to lead to a Python exception (with no error message preservation), so that the PyPy JIT can cull them, leaving only the one successful selection in the trace.
However, that in turn means that if all the error messages are needed after all (b/c all overloads fail), the code must be executed a 2nd time (not traced/JITed by PyPy) to collect the messages for reporting. Most of the time, errors are with the arguments, so occur before entering the call and no function is executed. Here, however, the error is internal to the called function and so it ends up being executed twice.

**Comment by bigfatbrowncat** [comment]
Is there any way to adjust this behavior? Because I really don't want the function to be called twice...

**Comment by wlav** [comment]
No, there's not. Only workaround I can think of, is to wrap the function on the C++ side to catch the exception and turn it into an error code instead.
