### ISSUE TITLE
PyPy 3.11 7.3.18: segfault in pydantic-core

### ISSUE THREAD

**Issue by mgorny** [pypy/pypy#5217]
To be honest, this is jerry-rigged so hard I don't know how to setup a simple reproducer. What I've done is taken pydantic-core 2.29.0, patched pyo3-ffi with https://github.com/PyO3/pyo3/pull/4760, installed it and ran the test suite.

I'm seeing the following test crash:

```
$ pypy3.11 -m pytest -o addopts= tests/serializers/test_datetime.py::test_date_datetime_union
/usr/lib/pypy3.11/site-packages/pytest_asyncio/plugin.py:207: PytestDeprecationWarning: The configuration option "asyncio_default_fixture_loop_scope" is unset.
The event loop scope for asynchronous fixtures will default to the fixture caching scope. Future versions of pytest-asyncio will default the loop scope for asynchronous fixtures to function scope. Set the default fixture loop scope explicitly in order to avoid unexpected behavior in the future. Valid fixture loop scopes are: "function", "class", "module", "package", "session"

  warnings.warn(PytestDeprecationWarning(_DEFAULT_FIXTURE_LOOP_SCOPE_UNSET))
========================================================= test session starts =========================================================
platform linux -- Python 3.11.11[pypy-7.3.18-final], pytest-8.3.4, pluggy-1.5.0
rootdir: /tmp/portage/dev-python/pydantic-core-2.29.0/work/pydantic_core-2.29.0
configfile: pyproject.toml
plugins: jaraco.test-5.5.1, mock-3.14.0, xdist-3.6.1, timeout-2.3.1, asyncio-0.25.3, rerunfailures-15.0, hypothesis-6.125.3, subtests-0.14.1, anyio-4.8.0, xprocess-1.0.2, httpbin-2.1.0, expect-1.1.0, datadir-1.6.1, regressions-2.7.0, flaky-3.8.1, trio-0.8.0, aiohttp-1.1.0, pytest_freezer-0.4.9, inline-snapshot-0.20.2, forked-1.6.0, pytest_httpserver-1.1.1, Faker-36.1.1
timeout: 30.0s
timeout method: signal
timeout func_only: False
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None
collected 1 item                                                                                                                      

tests/serializers/test_datetime.py Fatal Python error: Segmentation fault

Stack (most recent call first, approximate line numbers):
  File "/tmp/portage/dev-python/pydantic-core-2.29.0/work/pydantic_core-2.29.0/tests/serializers/test_datetime.py", line 110 in test_date_datetime_union
  File "/usr/lib/pypy3.11/site-packages/_pytest/python.py", line 152 in pytest_pyfunc_call
  File "/usr/lib/pypy3.11/site-packages/pluggy/_callers.py", line 53 in _multicall
  File "/usr/lib/pypy3.11/site-packages/pluggy/_manager.py", line 111 in _hookexec
  File "/usr/lib/pypy3.11/site-packages/pluggy/_hooks.py", line 498 in __call__
  File "/usr/lib/pypy3.11/site-packages/_pytest/python.py", line 1625 in runtest
  File "/usr/lib/pypy3.11/site-packages/_pytest/runner.py", line 163 in pytest_runtest_call
  File "/usr/lib/pypy3.11/site-packages/pluggy/_callers.py", line 53 in _multicall
  File "/usr/lib/pypy3.11/site-packages/pluggy/_manager.py", line 111 in _hookexec
  File "/usr/lib/pypy3.11/site-packages/pluggy/_hooks.py", line 498 in __call__
  File "/usr/lib/pypy3.11/site-packages/flaky/flaky_pytest_plugin.py", line 146 in <lambda>
  File "/usr/lib/pypy3.11/site-packages/_pytest/runner.py", line 319 in from_call
  File "/usr/lib/pypy3.11/site-packages/flaky/flaky_pytest_plugin.py", line 133 in _call_runtest_hook
  File "/usr/lib/pypy3.11/site-packages/flaky/flaky_pytest_plugin.py", line 113 in call_and_report
  File "/usr/lib/pypy3.11/site-packages/_pytest/runner.py", line 118 in runtestprotocol
  File "/usr/lib/pypy3.11/site-packages/_pytest/runner.py", line 110 in pytest_runtest_protocol
  File "/usr/lib/pypy3.11/site-packages/flaky/flaky_pytest_plugin.py", line 51 in pytest_runtest_protocol
  File "/usr/lib/pypy3.11/site-packages/pluggy/_callers.py", line 53 in _multicall
  File "/usr/lib/pypy3.11/site-packages/pluggy/_manager.py", line 111 in _hookexec
  File "/usr/lib/pypy3.11/site-packages/pluggy/_hooks.py", line 498 in __call__
  File "/usr/lib/pypy3.11/site-packages/_pytest/main.py", line 350 in pytest_runtestloop
  File "/usr/lib/pypy3.11/site-packages/pluggy/_callers.py", line 53 in _multicall
  File "/usr/lib/pypy3.11/site-packages/pluggy/_manager.py", line 111 in _hookexec
  File "/usr/lib/pypy3.11/site-packages/pluggy/_hooks.py", line 498 in __call__
  File "/usr/lib/pypy3.11/site-packages/_pytest/main.py", line 333 in _main
  File "/usr/lib/pypy3.11/site-packages/_pytest/main.py", line 270 in wrap_session
  File "/usr/lib/pypy3.11/site-packages/_pytest/main.py", line 329 in pytest_cmdline_main
  File "/usr/lib/pypy3.11/site-packages/pluggy/_callers.py", line 53 in _multicall
  File "/usr/lib/pypy3.11/site-packages/pluggy/_manager.py", line 111 in _hookexec
  File "/usr/lib/pypy3.11/site-packages/pluggy/_hooks.py", line 498 in __call__
  File "/usr/lib/pypy3.11/site-packages/_pytest/config/__init__.py", line 139 in main
  File "/usr/lib/pypy3.11/site-packages/_pytest/config/__init__.py", line 194 in console_main
  File "/usr/lib/pypy3.11/site-packages/pytest/__main__.py", line 1 in <module>
  File "/usr/lib/pypy3.11/runpy.py", line 65 in _run_code
  File "/usr/lib/pypy3.11/runpy.py", line 176 in _run_module_as_main
  File "<builtin>/app_main.py", line 144 in run_toplevel
  File "<builtin>/app_main.py", line 784 in run_command_line
  File "<builtin>/app_main.py", line 1195 in entry_point
Segmentation fault (core dumped)
```

When running under gdb, I'm able to get this partial backtrace:

```
#0  0x0000555557945344 in PyPyType_GetQualName ()
#1  0x00007ffff045b284 in pyo3::types::typeobject::{impl#1}::qualname (self=0x7fffffff6af8) at src/types/typeobject.rs:138
#2  0x00007fffeffbd2d8 in _pydantic_core::serializers::extra::CollectWarnings::on_fallback_py (self=0x7fffffff7a18, field_type=..., 
    value=0x7fffffff7f88, extra=0x7fffffff7290) at src/serializers/extra.rs:414
#3  0x00007fffeff9dec7 in _pydantic_core::serializers::type_serializers::datetime_etc::{impl#5}::to_python (self=0x55555aa3ce10, 
    value=0x7fffffff7f88, include=..., exclude=..., extra=0x7fffffff7290) at src/serializers/type_serializers/datetime_etc.rs:77
#4  0x00007fffefef4390 in _pydantic_core::serializers::shared::{impl#85}::to_python (self=0x55555aa3ce10, 
    __enum_dispatch_arg_0=0x7fffffff7f88, __enum_dispatch_arg_1=..., __enum_dispatch_arg_2=..., __enum_dispatch_arg_3=0x7fffffff7290)
    at src/serializers/shared.rs:271
#5  0x00007fffefe34edf in _pydantic_core::serializers::type_serializers::union::{impl#2}::to_python::{closure#0} (
    comb_serializer=0x55555aa3ce10, new_extra=0x7fffffff7290) at src/serializers/type_serializers/union.rs:129
#6  0x00007fffefe323ca in _pydantic_core::serializers::type_serializers::union::union_serialize<pyo3::instance::Py<pyo3::types::any::PyAny>, _pydantic_core::serializers::type_serializers::union::{impl#2}::to_python::{closure_env#0}> (selector=..., 
    extra=0x7fffffff7b60, choices=..., retry_with_lax_check=false) at src/serializers/type_serializers/union.rs:88
#7  0x00007fffefe34df0 in _pydantic_core::serializers::type_serializers::union::{impl#2}::to_python (self=0x55555aa3d260, 
    value=0x7fffffff7f88, include=..., exclude=..., extra=0x7fffffff7b60) at src/serializers/type_serializers/union.rs:128
#8  0x00007fffefef4724 in _pydantic_core::serializers::shared::{impl#85}::to_python (self=0x55555aa3d258, 
    __enum_dispatch_arg_0=0x7fffffff7f88, __enum_dispatch_arg_1=..., __enum_dispatch_arg_2=..., __enum_dispatch_arg_3=0x7fffffff7b60)
    at src/serializers/shared.rs:271
#9  0x00007ffff00885c1 in _pydantic_core::serializers::SchemaSerializer::to_python (self=0x55555aa3d258, value=0x7fffffff7f88, 
    mode=..., include=..., exclude=..., by_alias=true, exclude_unset=false, exclude_defaults=false, exclude_none=false, 
    round_trip=false, warnings=..., fallback=..., serialize_as_any=false, context=...) at src/serializers/mod.rs:152
#10 0x00007ffff008abbc in _pydantic_core::serializers::SchemaSerializer::__pymethod_to_python__ (_slf=0x55555aa3d240, 
    _args=0x55555aa3d3d0, _nargs=1, _kwnames=0x0) at src/serializers/mod.rs:88
#11 0x00007fffefe70163 in pyo3::impl_::trampoline::fastcall_with_keywords::{closure#0} ()
    at /tmp/portage/dev-python/pydantic-core-2.29.0/work/cargo_home/gentoo/pyo3-0.23.4/src/impl_/trampoline.rs:44
#12 0x00007fffefe6fe4c in pyo3::impl_::trampoline::trampoline::{closure#0}<pyo3::impl_::trampoline::fastcall_with_keywords::{closure_env#0}, *mut pyo3_ffi::object::PyObject> ()
    at /tmp/portage/dev-python/pydantic-core-2.29.0/work/cargo_home/gentoo/pyo3-0.23.4/src/impl_/trampoline.rs:188
#13 0x00007fffeff40c2d in std::panicking::try::do_call<pyo3::impl_::trampoline::trampoline::{closure_env#0}<pyo3::impl_::trampoline::fastcall_with_keywords::{closure_env#0}, *mut pyo3_ffi::object::PyObject>, core::result::Result<*mut pyo3_ffi::object::PyObject, pyo3::err::PyErr>> (data=0x7fffffff8f80) at /usr/lib/rust/1.84.1/lib/rustlib/src/rust/library/std/src/panicking.rs:557
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x00007fffefd4014b in __rust_try ()
   from /tmp/portage/dev-python/pydantic-core-2.29.0/work/pydantic_core-2.29.0-pypy3_11/install/usr/lib/pypy3.11/site-packages/pydantic_core/_pydantic_core.pypy311-pp73-x86_64-linux-gnu.so
#15 0x00007fffefd08cf8 in std::panicking::try<core::result::Result<*mut pyo3_ffi::object::PyObject, pyo3::err::PyErr>, pyo3::impl_::trampoline::trampoline::{closure_env#0}<pyo3::impl_::trampoline::fastcall_with_keywords::{closure_env#0}, *mut pyo3_ffi::object::PyObject>> (f=...) at /usr/lib/rust/1.84.1/lib/rustlib/src/rust/library/std/src/panicking.rs:520
#16 std::panic::catch_unwind<pyo3::impl_::trampoline::trampoline::{closure_env#0}<pyo3::impl_::trampoline::fastcall_with_keywords::{closure_env#0}, *mut pyo3_ffi::object::PyObject>, core::result::Result<*mut pyo3_ffi::object::PyObject, pyo3::err::PyErr>> (f=...)
    at /usr/lib/rust/1.84.1/lib/rustlib/src/rust/library/std/src/panic.rs:358
#17 0x00007fffefe6f1a7 in pyo3::impl_::trampoline::trampoline<pyo3::impl_::trampoline::fastcall_with_keywords::{closure_env#0}, *mut pyo3_ffi::object::PyObject> (body=...)
    at /tmp/portage/dev-python/pydantic-core-2.29.0/work/cargo_home/gentoo/pyo3-0.23.4/src/impl_/trampoline.rs:188
#18 0x00007fffefe70129 in pyo3::impl_::trampoline::fastcall_with_keywords (slf=0x55555aa3d240, args=0x55555aa3d3d0, nargs=1, 
    kwnames=0x0, f=0x7ffff0089be0 <_pydantic_core::serializers::SchemaSerializer::__pymethod_to_python__>)
    at /tmp/portage/dev-python/pydantic-core-2.29.0/work/cargo_home/gentoo/pyo3-0.23.4/src/impl_/trampoline.rs:44
#19 0x00007ffff0089504 in _pydantic_core::serializers::{impl#14}::py_methods::ITEMS::trampoline (_slf=0x55555aa3d240, 
    _args=0x55555aa3d3d0, _nargs=1, _kwnames=0x0) at src/serializers/mod.rs:88
#20 0x0000555556f94768 in ?? ()
[lots of ??s]
#295 0x00005555568b2b36 in ?? ()
#296 0x0000555557994e38 in ?? ()
#297 0x00007ffff7bce22e in ?? () from /usr/lib64/libc.so.6
#298 0x00007ffff7bce2e9 in __libc_start_main () from /usr/lib64/libc.so.6
#299 0x0000555556641c85 in _start ()
```

To be honest, I don't know where to go from here, but looks like a real bug either in PyPy or in PyO3.

**Comment by mgorny** [comment]
I'll try — but I need to rebuild PyPy with debugging symbols first.

**Comment by mattip** [comment]
Never mind, I found it. We never set ht_qualname on builtin types, but only discovered this on the new `PyType_GetQualName()` api. Fixed for py3.10 in 415a81fb784 and will be part of the next nightly build for py3.11 too.

**Comment by mattip** [comment]
Actually, @cfbolz found it, I did the fix.

**Comment by mgorny** [comment]
Thank you both! I'll backport it to Gentoo soon, and test it.

**Comment by mgorny** [comment]
I can confirm that it fixed the issue for me.

**Comment by mattip** [comment]
Thanks, closing.
