### ISSUE TITLE
Crashes in test suite of pikepdf, with PyPy3.11 7.3.18

### ISSUE THREAD

**Issue by mgorny** [pypy/pypy#5222]
This one requires pybind11 with Matti's `Py_TPFLAGS_MANAGED_DICT` patch. In pikepdf-9.5.2's test suite, I'm seeing three tests crashing:

```
FAILED tests/test_image_access.py::test_image_save_compare
FAILED tests/test_image_access.py::test_grayscale_stride
FAILED tests/test_image_access.py::test_random_image
```

PyPy3.10 works fine.

Unfortunately, gdb doesn't seem to give me much, beyond PyPy function names:

```
#0  0x00007ffff7c3c78c in ?? () from /usr/lib64/libc.so.6
#1  0x00007ffff7be43e6 in raise () from /usr/lib64/libc.so.6
#2  0x00007ffff7bcc34b in abort () from /usr/lib64/libc.so.6
#3  0x0000555557999ec5 in pypy_debug_catch_fatal_exception ()
#4  0x0000555557544865 in pypy_g_MIFrame_run_one_step ()
#5  0x000055555750df3c in pypy_g_MetaInterp__interpret ()
#6  0x00005555575e22c3 in pypy_g_MetaInterp__handle_guard_failure ()
#7  0x00005555575e5427 in pypy_g_MetaInterp_handle_guard_failure ()
#8  0x00005555575e58f5 in pypy_g_AbstractResumeGuardDescr__trace_and_compile_from ()
#9  0x00005555575e5ad3 in pypy_g_AbstractResumeGuardDescr_handle_fail ()
#10 0x00005555574965ff in pypy_g_execute_assembler.star_2_3 ()
#11 0x0000555557444acd in pypy_g_handle_jitexception_12 ()
#12 0x00005555574644ca in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#13 0x0000555556908f7e in pypy_g_execute_frame ()
#14 0x000055555785e6fc in __vmprof_eval_vmprof ()
#15 0x0000555556983077 in pypy_g_CALL_FUNCTION__AccessDirect_None ()
#16 0x000055555697b69f in pypy_g_dispatch_bytecode__AccessDirect_None ()
#17 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#18 0x0000555556899260 in pypy_g_call_stub_1402 ()
#19 0x00005555574fbd00 in pypy_g_handler_inline_call_ir_i ()
#20 0x00005555574b2ffb in pypy_g_dispatch_loop ()
#21 0x000055555745833a in pypy_g_BlackholeInterpreter_run ()
#22 0x000055555745859d in pypy_g_BlackholeInterpreter__resume_mainloop ()
#23 0x0000555557458d66 in pypy_g.run_forever ()
#24 0x0000555557458fbc in pypy_g_resume_in_blackhole ()
#25 0x00005555575e5a8a in pypy_g_AbstractResumeGuardDescr_handle_fail ()
#26 0x00005555574965ff in pypy_g_execute_assembler.star_2_3 ()
#27 0x0000555557444acd in pypy_g_handle_jitexception_12 ()
#28 0x00005555574644ca in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#29 0x0000555556908f7e in pypy_g_execute_frame ()
#30 0x000055555785e6fc in __vmprof_eval_vmprof ()
#31 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#32 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#33 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#34 0x00005555570864e3 in pypy_g_portal_12 ()
#35 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#36 0x0000555556908f7e in pypy_g_execute_frame ()
#37 0x000055555785e6fc in __vmprof_eval_vmprof ()
#38 0x00005555568da115 in pypy_g_call_function.star_1 ()
#39 0x00005555568d3b45 in pypy_g_BuiltinCode3_fastcall_3 ()
#40 0x00005555568d5a11 in pypy_g_funccall.star_3 ()
#41 0x00005555570cd911 in pypy_g_get_and_call_function.star_2 ()
#42 0x00005555570f568c in pypy_g_getattr ()
#43 0x000055555697e8bd in pypy_g_dispatch_bytecode__AccessDirect_None ()
#44 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#45 0x00005555570864e3 in pypy_g_portal_12 ()
#46 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#47 0x0000555556908f7e in pypy_g_execute_frame ()
#48 0x000055555785e6fc in __vmprof_eval_vmprof ()
#49 0x00005555568da115 in pypy_g_call_function.star_1 ()
#50 0x00005555568d3b45 in pypy_g_BuiltinCode3_fastcall_3 ()
#51 0x00005555568d5a11 in pypy_g_funccall.star_3 ()
#52 0x00005555570cd911 in pypy_g_get_and_call_function.star_2 ()
#53 0x00005555570f568c in pypy_g_getattr ()
#54 0x000055555697e8bd in pypy_g_dispatch_bytecode__AccessDirect_None ()
#55 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#56 0x00005555570864e3 in pypy_g_portal_12 ()
#57 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#58 0x0000555556908f7e in pypy_g_execute_frame ()
#59 0x000055555785e6fc in __vmprof_eval_vmprof ()
#60 0x00005555568da115 in pypy_g_call_function.star_1 ()
#61 0x00005555568d3b45 in pypy_g_BuiltinCode3_fastcall_3 ()
#62 0x00005555568d5a11 in pypy_g_funccall.star_3 ()
#63 0x00005555570cd911 in pypy_g_get_and_call_function.star_2 ()
#64 0x00005555570f568c in pypy_g_getattr ()
#65 0x000055555697e8bd in pypy_g_dispatch_bytecode__AccessDirect_None ()
#66 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#67 0x00005555570864e3 in pypy_g_portal_12 ()
#68 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#69 0x0000555556908f7e in pypy_g_execute_frame ()
#70 0x000055555785e6fc in __vmprof_eval_vmprof ()
#71 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#72 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#73 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#74 0x00005555570864e3 in pypy_g_portal_12 ()
#75 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#76 0x0000555556908f7e in pypy_g_execute_frame ()
#77 0x000055555785e6fc in __vmprof_eval_vmprof ()
#78 0x00005555572bcb8d in pypy_g_CALL_METHOD_KW__AccessDirect_star_1 ()
#79 0x000055555697aeea in pypy_g_dispatch_bytecode__AccessDirect_None ()
#80 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#81 0x00005555570864e3 in pypy_g_portal_12 ()
#82 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#83 0x0000555556908f7e in pypy_g_execute_frame ()
#84 0x000055555785e6fc in __vmprof_eval_vmprof ()
#85 0x00005555572bcb8d in pypy_g_CALL_METHOD_KW__AccessDirect_star_1 ()
#86 0x000055555697aeea in pypy_g_dispatch_bytecode__AccessDirect_None ()
#87 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#88 0x00005555570864e3 in pypy_g_portal_12 ()
#89 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#90 0x0000555556908f7e in pypy_g_execute_frame ()
#91 0x000055555785e6fc in __vmprof_eval_vmprof ()
#92 0x00005555569823ed in pypy_g_CALL_FUNCTION_EX__AccessDirect_None ()
#93 0x000055555697ba4a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#94 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#95 0x00005555570864e3 in pypy_g_portal_12 ()
#96 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#97 0x0000555556908f7e in pypy_g_execute_frame ()
#98 0x000055555785e6fc in __vmprof_eval_vmprof ()
#99 0x0000555556983077 in pypy_g_CALL_FUNCTION__AccessDirect_None ()
#100 0x000055555697b69f in pypy_g_dispatch_bytecode__AccessDirect_None ()
#101 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#102 0x00005555570864e3 in pypy_g_portal_12 ()
#103 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#104 0x0000555556908f7e in pypy_g_execute_frame ()
#105 0x000055555785e6fc in __vmprof_eval_vmprof ()
#106 0x00005555569823ed in pypy_g_CALL_FUNCTION_EX__AccessDirect_None ()
#107 0x000055555697ba4a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#108 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#109 0x00005555570864e3 in pypy_g_portal_12 ()
#110 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#111 0x0000555556908f7e in pypy_g_execute_frame ()
#112 0x000055555785e6fc in __vmprof_eval_vmprof ()
#113 0x0000555556983077 in pypy_g_CALL_FUNCTION__AccessDirect_None ()
#114 0x000055555697b69f in pypy_g_dispatch_bytecode__AccessDirect_None ()
#115 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#116 0x00005555570864e3 in pypy_g_portal_12 ()
#117 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#118 0x0000555556908f7e in pypy_g_execute_frame ()
#119 0x000055555785e6fc in __vmprof_eval_vmprof ()
#120 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#121 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#122 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#123 0x00005555570864e3 in pypy_g_portal_12 ()
#124 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#125 0x0000555556908f7e in pypy_g_execute_frame ()
#126 0x000055555785e6fc in __vmprof_eval_vmprof ()
#127 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#128 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#129 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#130 0x00005555570864e3 in pypy_g_portal_12 ()
#131 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#132 0x0000555556908f7e in pypy_g_execute_frame ()
#133 0x000055555785e6fc in __vmprof_eval_vmprof ()
#134 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#135 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#136 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#137 0x00005555570864e3 in pypy_g_portal_12 ()
#138 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#139 0x0000555556908f7e in pypy_g_execute_frame ()
#140 0x000055555785e6fc in __vmprof_eval_vmprof ()
#141 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#142 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#143 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#144 0x00005555570864e3 in pypy_g_portal_12 ()
#145 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#146 0x0000555556908f7e in pypy_g_execute_frame ()
#147 0x000055555785e6fc in __vmprof_eval_vmprof ()
#148 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#149 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#150 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#151 0x00005555570864e3 in pypy_g_portal_12 ()
#152 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#153 0x0000555556908f7e in pypy_g_execute_frame ()
#154 0x000055555785e6fc in __vmprof_eval_vmprof ()
#155 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#156 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#157 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#158 0x00005555570864e3 in pypy_g_portal_12 ()
#159 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#160 0x0000555556908f7e in pypy_g_execute_frame ()
#161 0x000055555785e6fc in __vmprof_eval_vmprof ()
#162 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#163 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#164 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#165 0x00005555570864e3 in pypy_g_portal_12 ()
#166 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#167 0x0000555556908f7e in pypy_g_execute_frame ()
#168 0x000055555785e6fc in __vmprof_eval_vmprof ()
#169 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#170 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#171 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#172 0x00005555570864e3 in pypy_g_portal_12 ()
#173 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#174 0x0000555556908f7e in pypy_g_execute_frame ()
#175 0x000055555785e6fc in __vmprof_eval_vmprof ()
#176 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#177 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#178 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#179 0x00005555570864e3 in pypy_g_portal_12 ()
#180 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#181 0x0000555556908f7e in pypy_g_execute_frame ()
#182 0x000055555785e6fc in __vmprof_eval_vmprof ()
#183 0x0000555556983077 in pypy_g_CALL_FUNCTION__AccessDirect_None ()
#184 0x000055555697b69f in pypy_g_dispatch_bytecode__AccessDirect_None ()
#185 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#186 0x00005555570864e3 in pypy_g_portal_12 ()
#187 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#188 0x0000555556908f7e in pypy_g_execute_frame ()
#189 0x000055555785e6fc in __vmprof_eval_vmprof ()
#190 0x00005555569823ed in pypy_g_CALL_FUNCTION_EX__AccessDirect_None ()
#191 0x000055555697ba4a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#192 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#193 0x00005555570864e3 in pypy_g_portal_12 ()
#194 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#195 0x0000555556908f7e in pypy_g_execute_frame ()
#196 0x000055555785e6fc in __vmprof_eval_vmprof ()
#197 0x00005555569823ed in pypy_g_CALL_FUNCTION_EX__AccessDirect_None ()
#198 0x000055555697ba4a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#199 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#200 0x00005555570864e3 in pypy_g_portal_12 ()
#201 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#202 0x0000555556908f7e in pypy_g_execute_frame ()
#203 0x000055555785e6fc in __vmprof_eval_vmprof ()
#204 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#205 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#206 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#207 0x00005555570864e3 in pypy_g_portal_12 ()
#208 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#209 0x0000555556908f7e in pypy_g_execute_frame ()
#210 0x000055555785e6fc in __vmprof_eval_vmprof ()
#211 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#212 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#213 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#214 0x00005555570864e3 in pypy_g_portal_12 ()
#215 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#216 0x0000555556908f7e in pypy_g_execute_frame ()
#217 0x000055555785e6fc in __vmprof_eval_vmprof ()
#218 0x00005555572bcb8d in pypy_g_CALL_METHOD_KW__AccessDirect_star_1 ()
#219 0x000055555697aeea in pypy_g_dispatch_bytecode__AccessDirect_None ()
#220 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#221 0x00005555570864e3 in pypy_g_portal_12 ()
#222 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#223 0x0000555556908f7e in pypy_g_execute_frame ()
#224 0x000055555785e6fc in __vmprof_eval_vmprof ()
#225 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#226 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#227 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#228 0x00005555570864e3 in pypy_g_portal_12 ()
#229 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#230 0x0000555556908f7e in pypy_g_execute_frame ()
#231 0x000055555785e6fc in __vmprof_eval_vmprof ()
#232 0x00005555569823ed in pypy_g_CALL_FUNCTION_EX__AccessDirect_None ()
#233 0x000055555697ba4a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#234 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#235 0x00005555570864e3 in pypy_g_portal_12 ()
#236 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#237 0x0000555556908f7e in pypy_g_execute_frame ()
#238 0x000055555785e6fc in __vmprof_eval_vmprof ()
#239 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#240 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#241 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#242 0x00005555570864e3 in pypy_g_portal_12 ()
#243 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#244 0x0000555556908f7e in pypy_g_execute_frame ()
#245 0x000055555785e6fc in __vmprof_eval_vmprof ()
#246 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#247 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#248 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#249 0x00005555570864e3 in pypy_g_portal_12 ()
#250 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#251 0x0000555556908f7e in pypy_g_execute_frame ()
#252 0x000055555785e6fc in __vmprof_eval_vmprof ()
#253 0x00005555569823ed in pypy_g_CALL_FUNCTION_EX__AccessDirect_None ()
#254 0x000055555697ba4a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#255 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#256 0x00005555570864e3 in pypy_g_portal_12 ()
#257 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#258 0x0000555556908f7e in pypy_g_execute_frame ()
#259 0x000055555785e6fc in __vmprof_eval_vmprof ()
#260 0x0000555556983077 in pypy_g_CALL_FUNCTION__AccessDirect_None ()
#261 0x000055555697b69f in pypy_g_dispatch_bytecode__AccessDirect_None ()
#262 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#263 0x00005555570864e3 in pypy_g_portal_12 ()
#264 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#265 0x0000555556908f7e in pypy_g_execute_frame ()
#266 0x000055555785e6fc in __vmprof_eval_vmprof ()
#267 0x00005555572bcb8d in pypy_g_CALL_METHOD_KW__AccessDirect_star_1 ()
#268 0x000055555697aeea in pypy_g_dispatch_bytecode__AccessDirect_None ()
#269 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#270 0x00005555570864e3 in pypy_g_portal_12 ()
#271 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#272 0x0000555556908f7e in pypy_g_execute_frame ()
#273 0x000055555785e6fc in __vmprof_eval_vmprof ()
#274 0x00005555569823ed in pypy_g_CALL_FUNCTION_EX__AccessDirect_None ()
#275 0x000055555697ba4a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#276 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#277 0x00005555570864e3 in pypy_g_portal_12 ()
#278 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#279 0x0000555556908f7e in pypy_g_execute_frame ()
#280 0x000055555785e6fc in __vmprof_eval_vmprof ()
#281 0x0000555556983077 in pypy_g_CALL_FUNCTION__AccessDirect_None ()
#282 0x000055555697b69f in pypy_g_dispatch_bytecode__AccessDirect_None ()
#283 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#284 0x00005555570864e3 in pypy_g_portal_12 ()
#285 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#286 0x0000555556908f7e in pypy_g_execute_frame ()
#287 0x000055555785e6fc in __vmprof_eval_vmprof ()
#288 0x0000555556982fb0 in pypy_g_CALL_FUNCTION_KW__AccessDirect_None ()
#289 0x000055555697b9ca in pypy_g_dispatch_bytecode__AccessDirect_None ()
#290 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#291 0x00005555570864e3 in pypy_g_portal_12 ()
#292 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#293 0x0000555556908f7e in pypy_g_execute_frame ()
#294 0x000055555785e6fc in __vmprof_eval_vmprof ()
#295 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#296 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#297 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#298 0x00005555570864e3 in pypy_g_portal_12 ()
#299 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#300 0x0000555556908f7e in pypy_g_execute_frame ()
#301 0x000055555785e6fc in __vmprof_eval_vmprof ()
#302 0x00005555569823ed in pypy_g_CALL_FUNCTION_EX__AccessDirect_None ()
#303 0x000055555697ba4a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#304 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#305 0x00005555570864e3 in pypy_g_portal_12 ()
#306 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#307 0x0000555556908f7e in pypy_g_execute_frame ()
#308 0x000055555785e6fc in __vmprof_eval_vmprof ()
#309 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#310 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#311 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#312 0x00005555570864e3 in pypy_g_portal_12 ()
#313 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#314 0x0000555556908f7e in pypy_g_execute_frame ()
#315 0x000055555785e6fc in __vmprof_eval_vmprof ()
#316 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#317 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#318 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#319 0x00005555570864e3 in pypy_g_portal_12 ()
#320 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#321 0x0000555556908f7e in pypy_g_execute_frame ()
#322 0x000055555785e6fc in __vmprof_eval_vmprof ()
#323 0x00005555572bcb8d in pypy_g_CALL_METHOD_KW__AccessDirect_star_1 ()
#324 0x000055555697aeea in pypy_g_dispatch_bytecode__AccessDirect_None ()
#325 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#326 0x00005555570864e3 in pypy_g_portal_12 ()
#327 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#328 0x0000555556908f7e in pypy_g_execute_frame ()
#329 0x000055555785e6fc in __vmprof_eval_vmprof ()
#330 0x00005555569823ed in pypy_g_CALL_FUNCTION_EX__AccessDirect_None ()
#331 0x000055555697ba4a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#332 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#333 0x00005555570864e3 in pypy_g_portal_12 ()
#334 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#335 0x0000555556908f7e in pypy_g_execute_frame ()
#336 0x000055555785e6fc in __vmprof_eval_vmprof ()
#337 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#338 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#339 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#340 0x00005555570864e3 in pypy_g_portal_12 ()
#341 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#342 0x0000555556908f7e in pypy_g_execute_frame ()
#343 0x000055555785e6fc in __vmprof_eval_vmprof ()
#344 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#345 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#346 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#347 0x00005555570864e3 in pypy_g_portal_12 ()
#348 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#349 0x0000555556908f7e in pypy_g_execute_frame ()
#350 0x000055555785e6fc in __vmprof_eval_vmprof ()
#351 0x00005555572bcb8d in pypy_g_CALL_METHOD_KW__AccessDirect_star_1 ()
#352 0x000055555697aeea in pypy_g_dispatch_bytecode__AccessDirect_None ()
#353 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#354 0x00005555570864e3 in pypy_g_portal_12 ()
#355 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#356 0x0000555556908f7e in pypy_g_execute_frame ()
#357 0x000055555785e6fc in __vmprof_eval_vmprof ()
#358 0x0000555556983077 in pypy_g_CALL_FUNCTION__AccessDirect_None ()
#359 0x000055555697b69f in pypy_g_dispatch_bytecode__AccessDirect_None ()
#360 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#361 0x00005555570864e3 in pypy_g_portal_12 ()
#362 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#363 0x0000555556908f7e in pypy_g_execute_frame ()
#364 0x000055555785e6fc in __vmprof_eval_vmprof ()
#365 0x0000555556983077 in pypy_g_CALL_FUNCTION__AccessDirect_None ()
#366 0x000055555697b69f in pypy_g_dispatch_bytecode__AccessDirect_None ()
#367 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#368 0x00005555570864e3 in pypy_g_portal_12 ()
#369 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#370 0x0000555556908f7e in pypy_g_execute_frame ()
#371 0x000055555785e6fc in __vmprof_eval_vmprof ()
#372 0x00005555569823ed in pypy_g_CALL_FUNCTION_EX__AccessDirect_None ()
#373 0x000055555697ba4a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#374 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#375 0x00005555570864e3 in pypy_g_portal_12 ()
#376 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#377 0x0000555556908f7e in pypy_g_execute_frame ()
#378 0x000055555785e6fc in __vmprof_eval_vmprof ()
#379 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#380 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#381 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#382 0x00005555570864e3 in pypy_g_portal_12 ()
#383 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#384 0x0000555556908f7e in pypy_g_execute_frame ()
#385 0x000055555785e6fc in __vmprof_eval_vmprof ()
#386 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#387 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#388 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#389 0x00005555570864e3 in pypy_g_portal_12 ()
#390 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#391 0x0000555556908f7e in pypy_g_execute_frame ()
#392 0x000055555785e6fc in __vmprof_eval_vmprof ()
#393 0x00005555572bcb8d in pypy_g_CALL_METHOD_KW__AccessDirect_star_1 ()
#394 0x000055555697aeea in pypy_g_dispatch_bytecode__AccessDirect_None ()
#395 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#396 0x00005555570864e3 in pypy_g_portal_12 ()
#397 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#398 0x0000555556908f7e in pypy_g_execute_frame ()
#399 0x000055555785e6fc in __vmprof_eval_vmprof ()
#400 0x0000555556983077 in pypy_g_CALL_FUNCTION__AccessDirect_None ()
#401 0x000055555697b69f in pypy_g_dispatch_bytecode__AccessDirect_None ()
#402 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#403 0x00005555570864e3 in pypy_g_portal_12 ()
#404 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#405 0x0000555556908f7e in pypy_g_execute_frame ()
#406 0x000055555785e6fc in __vmprof_eval_vmprof ()
#407 0x00005555572bcc54 in pypy_g_CALL_METHOD__AccessDirect_star_1 ()
#408 0x000055555697b54a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#409 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#410 0x00005555570864e3 in pypy_g_portal_12 ()
#411 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#412 0x0000555556908f7e in pypy_g_execute_frame ()
#413 0x000055555785e6fc in __vmprof_eval_vmprof ()
#414 0x000055555685de74 in pypy_g_BuiltinActivation_UwS_ObjSpace_W_Root_W_Root_W_R_19 ()
#415 0x00005555568cc72e in pypy_g_BuiltinCode_funcrun_obj ()
#416 0x0000555556983077 in pypy_g_CALL_FUNCTION__AccessDirect_None ()
#417 0x000055555697b69f in pypy_g_dispatch_bytecode__AccessDirect_None ()
#418 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#419 0x00005555570864e3 in pypy_g_portal_12 ()
#420 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#421 0x0000555556908f7e in pypy_g_execute_frame ()
#422 0x000055555785e6fc in __vmprof_eval_vmprof ()
#423 0x0000555556983077 in pypy_g_CALL_FUNCTION__AccessDirect_None ()
#424 0x000055555697b69f in pypy_g_dispatch_bytecode__AccessDirect_None ()
#425 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#426 0x00005555570864e3 in pypy_g_portal_12 ()
#427 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#428 0x0000555556908f7e in pypy_g_execute_frame ()
#429 0x000055555785e6fc in __vmprof_eval_vmprof ()
#430 0x00005555569823ed in pypy_g_CALL_FUNCTION_EX__AccessDirect_None ()
#431 0x000055555697ba4a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#432 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#433 0x00005555570864e3 in pypy_g_portal_12 ()
#434 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#435 0x0000555556908f7e in pypy_g_execute_frame ()
#436 0x000055555785e6fc in __vmprof_eval_vmprof ()
#437 0x0000555556983077 in pypy_g_CALL_FUNCTION__AccessDirect_None ()
#438 0x000055555697b69f in pypy_g_dispatch_bytecode__AccessDirect_None ()
#439 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#440 0x00005555570864e3 in pypy_g_portal_12 ()
#441 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#442 0x0000555556908f7e in pypy_g_execute_frame ()
#443 0x000055555785e6fc in __vmprof_eval_vmprof ()
#444 0x00005555569823ed in pypy_g_CALL_FUNCTION_EX__AccessDirect_None ()
#445 0x000055555697ba4a in pypy_g_dispatch_bytecode__AccessDirect_None ()
#446 0x00005555569482d4 in pypy_g_handle_bytecode__AccessDirect_None ()
#447 0x00005555570864e3 in pypy_g_portal_12 ()
#448 0x0000555557464559 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter ()
#449 0x0000555556908f7e in pypy_g_execute_frame ()
#450 0x000055555785e6fc in __vmprof_eval_vmprof ()
#451 0x00005555568d78e8 in pypy_g_call_function.star_3 ()
#452 0x00005555568b7856 in pypy_g_entry_point ()
#453 0x00005555579994b8 in pypy_main_function ()
#454 0x00007ffff7bce22e in ?? () from /usr/lib64/libc.so.6
#455 0x00007ffff7bce2e9 in __libc_start_main () from /usr/lib64/libc.so.6
#456 0x0000555556645ac5 in _start ()
```

**Comment by mattip** [comment]
Maybe related to #5206?

**Comment by mattip** [comment]
There were subsequent changes on `main` that may have fixed this. Maybe worth waiting for the bug-fix release.

**Comment by mgorny** [comment]
Just tried c62ac7db14ef213e3542fda143f33e37bf2f5a83 and didn't help. Yeah, I guess we have enough changes to justify trying a new release.

**Comment by mattip** [comment]
OK. I plan on doing a release in the next couple of days.

**Comment by mgorny** [comment]
I can reproduce with nightly too. I have a mighty complex test method too:

```
git clone https://github.com/pikepdf/pikepdf/
cd pikepdf
pip install pytest hypothesis wheel git+https://github.com/pybind/pybind11 git+https://github.com/lxml/lxml/ git+https://github.com/python-pillow/pillow
pip install -v -e .
pytest
```

**Comment by mattip** [comment]
Hmm. I need to [^1]
- `sudo apt install libqpdf-dev liblcms2-dev` before `pip install`
- `pip install pytest-xdist`

Then running py3.11 HEAD like this without the JIT succeeds, but with the JIT fails
```
python --jit off -m pytest -n 0 tests/test_image_access.py -k test_image_save_compare
```

Running under `gdb --args ...` I get a traceback that points to `pypy_g_MIFrame_run_one_step`. 

[^1]: without liblcms2-dev PIL fails to import `imagingcms`

**Comment by mattip** [comment]
I expected to see an assert in [`run_one_step`](https://github.com/pypy/pypy/blob/fcd68baf3164e7c1cbacb16773beb8376542e5c4/rpython/jit/metainterp/pyjitpl.py#L1886) but there isn't an explicit one.

**Comment by mattip** [comment]
FWIW, here is the log from `PYPYLOG=:/tmp/jitlog.txt`

[jitlog.txt](https://github.com/user-attachments/files/18903550/jitlog.txt)

**Comment by mgorny** [comment]
Ah, sorry, I forgot that I've used `-o addopts=` to disable pytest-xdist.

I wonder if the actual bug could be in Pillow, since the tests are image-related — though at least Pillow's basic test suite passes for me.

**Comment by cfbolz** [comment]
I probably fixed it with this commit. found a small cpython bug/limitation in the process: https://github.com/python/cpython/issues/130399

**Comment by mattip** [comment]
That fixes at least this test suite. Thanks!

**Comment by mattip** [comment]
Closing, please reopen or open a new issue if there are more problems.
